<?php

return [
    'actions' => 'Options',
    'save' => 'Save',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'language' => 'Language',
    'non_image' => 'No image available',
    'sidebar' => [
        'resources_header' => 'Resources',
        'companies_resource' => 'Companies',
        'employees_resource' => 'Employees',
    ],
    'companies' => [
        'title' => 'Companies',
        'list_title' => 'List of companies',
        'create_btn' => 'Add company',
        'edit_title' => 'Company editing',
        'edit_list_title' => 'Company editing',
        'show_title' => 'Details of the company',
        'show_list_title' => 'Details of the company',
        'create_title' => 'Adding company',
        'create_list_title' => 'Adding company',
        'fields' => [
            'id' => 'ID',
            'logo' => 'Logo',
            'email' => 'Email',
            'name' => 'Name',
            'website' => 'Website link',
            'created_at' => 'Created',
            'updated_at' => 'Updated',
        ],
        'notification' => [
            'subject' => 'Company creation notice',
            'greeting' => 'Hello, this is a notification about creating a new company',
            'line' => 'To see all the companies click the link below',
            'action' => 'Link below',
        ],
    ],
    'employees' => [
        'title' => 'Employees',
        'list_title' => 'List of employees',
        'create_btn' => 'Add employee',
        'edit_title' => 'Employee editing',
        'edit_list_title' => 'Employee editing',
        'show_title' => 'Details of the employee',
        'show_list_title' => 'Details of the employee',
        'create_title' => 'Adding employee',
        'create_list_title' => 'Adding employee',
        'fields' => [
            'id' => 'ID',
            'company_id' => 'Company',
            'first_name' => 'First name',
            'last_name' => 'Last name',
            'email' => 'Email',
            'phone' => 'Phone',
            'created_at' => 'Created',
            'updated_at' => 'Updated',
        ],
    ],
];
