<?php

return [
    'actions' => 'Опции',
    'save' => 'Сохранить',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'language' => 'Язык',
    'non_image' => 'Нет изображения',
    'sidebar' => [
        'resources_header' => 'Ресурсы',
        'companies_resource' => 'Компании',
        'employees_resource' => 'Сотрудники',
    ],
    'companies' => [
        'title' => 'Компании',
        'list_title' => 'Список компаний',
        'show_title' => 'Просмотр компании',
        'edit_title' => 'Редактирование компании',
        'edit_list_title' => 'Форма редактирования компании',
        'create_btn' => 'Добавить компанию',
        'create_title' => 'Добавление компании',
        'create_list_title' => 'Форма добавления компании',
        'fields' => [
            'id' => 'ID',
            'logo' => 'Логотип',
            'email' => 'Email',
            'name' => 'Имя',
            'website' => 'Ссылка на сайт',
            'created_at' => 'Создано',
            'updated_at' => 'Обновлено',
        ],
        'notification' => [
            'subject' => 'Уведомление о создании компании',
            'greeting' => 'Здравствуйте, это уведомление о создании новой компании',
            'line' => 'Чтобы увидеть все компании перейдите по ссылке ниже',
            'action' => 'Ссылка ниже',
        ],
    ],
    'employees' => [
        'title' => 'Сотрудники',
        'list_title' => 'Список сотрудников',
        'show_title' => 'Просмотр сотрудника',
        'edit_title' => 'Редактирование сотрудника',
        'edit_list_title' => 'Форма редактирования сотрудника',
        'create_btn' => 'Добавить сотрудника',
        'create_title' => 'Добавление сотрудника',
        'create_list_title' => 'Форма добавления сотрудника',
        'fields' => [
            'id' => 'ID',
            'company_id' => 'Компания',
            'first_name' => 'Имя',
            'last_name' => 'Фамилия',
            'email' => 'Email',
            'phone' => 'Телефон',
            'created_at' => 'Создано',
            'updated_at' => 'Обновлено',
        ],
    ],
];
